<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Ona demo | Ona(formerly Gitpod)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/logo.png" style="border-radius: 9px;">

</head>
<body>
    <header class="navi_bar">
            <div class="logo" id="logos">
                <img class="replace-logo-hidden" id="replace-logo" src="assets\logo.png" alt="logo image">
               <h1 id="head-logo" class="heading-logo-visible"><span><img src="assets/logo.png" alt="ona o logo image" class="main-log"></span>NA</h1>
               <button id="menu-button" class="hamburger-menu">Menu</button>
               </div>
                <div class="nav_link-lanscape">
                    <ul class="unorder" id="port-nav">
                        <div class="platform-navlink-section">
                     <li><a href="#platform">Platform </a></li><img src="down-arrow.png" alt="arrow button" class="arrow-image-navbar">
                     </div>
                     <div class="platform-navlink-section">
                    <li><a href="#resources">Resources</a></li><img src="down-arrow.png" alt="arrow button" class="arrow-image-navbar">
                    </div>
                        <li><a href="#enterprise">Enterprise</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#docs">Docs</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </div>
            
            <div class="btns">    
                <button class="btn-1">Login</button>
                <button class="btn-2">Get a demo</button>
            </div>
    </header>

    <nav class="mobile_navbar-navlinks" id="mobile-navbar-links">
        <ul>    
            <div class="platform-navlink-section">
                <li><a href="#platform">Platform </a></li><img src="assets\play.png" alt="arrow button" class="arrow-image-navbar">
                </div>
                <div class="platform-navlink-section">
                <li><a href="#resources">Resources</a></li><img src="assets\play.png" alt="arrow button" class="arrow-image-navbar">
                </div>
                <li><a href="#enterprise">Enterprise</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#docs">Docs</a></li>
                <li><a href="#pricing">Pricing</a></li>
        </ul>
        <div class="nav-login_demo-button">
            <button class="btn-1">Login</button>
                <button class="btn-2">Get a demo</button>
                </div>
    </nav>

    <section id="four-form" class="section02 gridsection02">
        <p class="heading">See Ona in action</p>


        <div class="double-content">

       
        <div class="left-side">
            <div class="four-para">
                <p class="para1"><i class="fa-solid fa-layer-group" id="ic"></i>Scale engineering instantly: Ona Agents handle tasks securely to completion, no hand-holding required.</p>
                <p class="para2"><i class="fa-solid fa-cube" id="ic"></i>One-click, always compliant environments: Ephemeral, policy-enforced, and identical across every developer and Ona Agent.</p>
                <p class="para3"><i class="fa-solid fa-tags" id="ic"></i>Seamless integrations: Connect to your repos, tools, and enterprise stack in seconds.</p>
                <p class="para4"><i class="fa-solid fa-shield-halved" id="ic"></i>Flexible deployment: Run Ona in our cloud or your VPC, whatever your compliance requires.</p>
            </div> 
            <img src="assets/companys.png" alt="" class="company">
        </div>
        

        <div class="right-side">
            <div class="two-element">
                <img src="assets/logo.png" alt="logo-img" class="logo-element">
                <p class="para-heading">Get a Demo with us</p>
                <p class="paragraphy">Please answer a few quick questions to help us get you to the right place!</p>
            </div>
            <form action id="form">
                <label for="email">Email*</label>
            <input type="email" name="" id="email-inp">

            <div id="error-email"></div>

            <label for="text">Company website*</label>
            <input type="text" name="" id="company-inp">

            <div id="error-company"></div>

            <label for="text">Total number of engineers*</label>
            <select name="number" id="dropdown-inp">
                <option value="">select...</option>
                <option value="1-10">1-10</option>
                <option value="11-50">11-50</option>
                <option value="51-100">51-100</option>
                <option value="101-250">101-250</option>
                <option value="251-500">251-500</option>
                <option value="501-1000">501-1000</option>
                <option value="1000+">+1000</option>
            </select>

            <div id="error-drop"></div>

            <p>Which region is your company's HQ located in?*</p>
            <div id="radio">
                <label><input type="radio" name="gender" class="select"> Europe, the Middle East or Africa</label>
                <label><input type="radio" name="gender" class="select"> North, Central or South America</label>
                <label><input type="radio" name="gender" class="select"> Asia-Pacific</label>
            </div>
            
            <div id="error-select"></div>


            <button class="button" type="submit">Get a demo</button>
            </form>     
        </div>
    </div>
    </section>
    

    <footer class="footer gridfooter" id="footer-section">
        <div class="lists">
            <div class="logo-footer">
                 <img src="assets/logo.png" alt="" class="footerlogo">
            </div>
           
            <div class="footer-list">
                <p class="para-head">Resources</p>
                <p>Pricing</p>
                <p>Blog</p>
                <p>Reports</p>
                <p>Events</p>
                <p>Videos</p>
                <p>Status</p>
            </div>
            <div class="footer-list">
                <p class="para-head">Product</p>
                <p>Enterprise</p>
                <p>Docs</p>
                <p>Changelog</p>
            </div>

            <div class="footer-list">
                <p class="para-head">Platform</p>
                <p>Ona Agents</p>
                <p>Ona Environments</p>
                <p>Ona Guardrails</p>
            </div>
            
            <div class="footer-list">
                <p class="para-head">Company</p>
                <p>About</p>
                <p>Careers</p>
                <p>Media</p>
                <p>contact</p>
            </div>
        </div>
        
        <div class="icons">
             <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
       
    </footer>

    <script src="main.js"></script>
</body>
</html>